{
	// Place your bjc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Save work": {
		"prefix": "bjc",
		"body": "<img src='/img/icons/save-now.png' title='Save your work' alt='Save your work' class='inline'/>",
		"description": "Add a save now graphic"
	},
	"Giffer include": {
		"prefix": "bjc",
		"body": "{{< include /utilities/includes/gif.qmd >}}",
		"description": "Add qmd code to include the giffer code"
	},
	"To Do": {
		"prefix": "div",
		"body": [
			"::: {.forYouToDo}",
			"${0:text}",
			":::"
		]
	},
	"Checkpoint": {
		"prefix": "bjc",
		"body": "{{< checkpoint id='${0:google_form_id}' >}}"
	}
}